# Bizhawk-GeneticAlgorithmBot

./: .gitignore  GeneticAlgorithmBot.code-workspace  GeneticAlgorithmBot.csproj  GeneticAlgorithmBot.sln.lnk  LICENSE  README.md  build_only.cmd  run_build.cmd  run_config_restore.cmd
src/: BotControlsRow.Designer.cs  GeneticAlgorithmBot.Designer.cs  GeneticAlgorithmBot.cs  GeneticAlgorithmBot.csproj  GeneticAlgorithmBot.resx  GeneticAlgorithmBot.sln  NeatMappingRow.cs
src/Common/: BotAlgorithm.cs  BotAttempt.cs  BotData.cs  ExtendedColor.cs  FrameInput.cs  GeneticAlgorithmBotSettings.cs  InputRecording.cs  NeatInputMappings.cs  Utils.cs
src/GeneticAlgorithm/: GeneticAlgorithm.cs
src/GeneticAlgorithm/Common/: Utils.cs
src/Neat/ActivationStrategy/: AbsoluteFunction.cs  ActivationBase.cs  ActivationEnumeration.cs  ActivationNames.cs  EluFunction.cs  IActivationFunction.cs  ReluFunction.cs  SigmoidFunction.cs
src/Neat/Calculation/: Calculator.cs  Connection.cs  Node.cs
src/Neat/Common/: Constants.cs  RandomList.cs  RandomSelector.cs  ThreadSafeRandom.cs
src/Neat/Genetic/: ConnectionGene.cs  Extensions.cs  Gene.cs  Genome.cs  GenomeConstants.cs  IGenome.cs  NodeGene.cs
src/Neat/NeuroEvolution/: Client.cs  INeat.cs  Neat.cs  NeatAlgorithm.cs  NeatConstants.cs  Species.cs
src/Properties/: launchSettings.json
src/Rendering/: BatchRenderer.cs
src/UI/: BotControlsRow.cs  NeatMappingRow.Designer.cs  NeatMappingRow.cs
